# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 22:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='novedad',
            options={'verbose_name': 'Novedad', 'verbose_name_plural': 'Novedades'},
        ),
        migrations.AlterField(
            model_name='novedad',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Area.Area'),
        ),
        migrations.AlterField(
            model_name='novedad',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='novedad',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='noticia_imagen'),
        ),
    ]
