# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-23 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0002_auto_20171119_1930'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensaje', models.TextField(help_text='Comentario', max_length=200, verbose_name='comentario')),
                ('novedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Novedad.Novedad')),
            ],
            options={
                'verbose_name_plural': 'comentarios',
                'verbose_name': 'comentario',
            },
        ),
    ]
