# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-28 16:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0003_comentario'),
    ]

    operations = [
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, verbose_name='Nombre')),
                ('imagen', models.ImageField(upload_to='')),
                ('novedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='novedad_foto', to='Novedad.Novedad')),
            ],
            options={
                'ordering': ['pk'],
            },
        ),
    ]
