# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-28 23:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0004_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='novedad',
            name='likes',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
