# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-02 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0005_novedad_likes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='novedad',
            name='imagen',
        ),
        migrations.AddField(
            model_name='novedad',
            name='imagen_portada',
            field=models.ImageField(blank=True, null=True, upload_to='noticia_portada'),
        ),
        migrations.AddField(
            model_name='novedad',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
