# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-03 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0006_auto_20171202_0622'),
    ]

    operations = [
        migrations.AddField(
            model_name='novedad',
            name='pdf',
            field=models.FileField(blank=True, null=True, upload_to='pdfs'),
        ),
    ]
