# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-09 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0008_comentario_fecha'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='nombre',
            field=models.CharField(default='Anonimo', max_length=60, verbose_name='Nombre'),
        ),
    ]
