# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-12 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0009_comentario_nombre'),
    ]

    operations = [
        migrations.AddField(
            model_name='novedad',
            name='visitas',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
