# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-16 15:00
from __future__ import unicode_literals

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0010_novedad_visitas'),
    ]

    operations = [
        migrations.AddField(
            model_name='novedad',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, help_text='URL del video', null=True),
        ),
    ]
