# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-24 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0011_novedad_video'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='novedad',
            name='resumen',
        ),
        migrations.AlterField(
            model_name='novedad',
            name='url',
            field=models.URLField(blank=True, help_text='URL del Drive', null=True),
        ),
    ]
