# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-27 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sede', '0001_initial'),
        ('Novedad', '0012_auto_20171224_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='novedad',
            name='sede',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sede.Sede'),
        ),
    ]
