# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-04 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0013_novedad_sede'),
    ]

    operations = [
        migrations.AlterField(
            model_name='novedad',
            name='descripcion',
            field=models.TextField(help_text='Descripcion de Noticia', max_length=500, verbose_name='Descripcion'),
        ),
    ]
