# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-23 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0014_auto_20180104_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='novedad',
            name='descripcion',
            field=models.TextField(help_text='Descripcion de Noticia', max_length=1000, verbose_name='Descripcion'),
        ),
        migrations.AlterField(
            model_name='novedad',
            name='fecha_creacion',
            field=models.DateField(verbose_name='Fecha'),
        ),
    ]
