# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-29 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Novedad', '0015_auto_20180123_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='novedad',
            name='video',
            field=models.FileField(blank=True, help_text='Archivo de video', null=True, upload_to='videos'),
        ),
    ]
