# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-04 16:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Area', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Encuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True, help_text='Fecha de creación', verbose_name='creado')),
                ('modificado', models.DateTimeField(auto_now=True, help_text='Fecha de modificación', verbose_name='modificado')),
                ('titulo', models.CharField(help_text='Titulo de Encuesta', max_length=60, verbose_name='Titulo')),
                ('pregunta', models.CharField(max_length=300, verbose_name='Pregunta')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('publicada', models.BooleanField(default=True, verbose_name='publicada')),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Area.Area')),
                ('creado_por', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Encuesta',
                'ordering': ['-fecha'],
                'verbose_name_plural': 'Encuestas',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=250, verbose_name='value')),
                ('pos', models.SmallIntegerField(default='0', verbose_name='position')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Encuesta.Encuesta')),
            ],
            options={
                'verbose_name': 'respuesta',
                'ordering': ['pos'],
                'verbose_name_plural': 'respuestas',
            },
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Encuesta.Encuesta', verbose_name='encuesta')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Encuesta.Item', verbose_name='voted item')),
            ],
            options={
                'verbose_name': 'voto',
                'verbose_name_plural': 'votos',
            },
        ),
    ]
