# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-08-29 00:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Encuesta', '0002_auto_20171204_2107'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.CharField(max_length=300, verbose_name='Pregunta')),
            ],
            options={
                'verbose_name': 'Pregunta',
                'verbose_name_plural': 'Preguntas',
            },
        ),
        migrations.RemoveField(
            model_name='encuesta',
            name='pregunta',
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='fecha',
            field=models.DateField(verbose_name='Fecha'),
        ),
        migrations.AddField(
            model_name='pregunta',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Encuesta.Encuesta'),
        ),
        migrations.AddField(
            model_name='item',
            name='pregunta',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='Encuesta.Pregunta'),
        ),
    ]
