# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-08-29 00:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Encuesta', '0003_auto_20190828_2111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='encuesta',
        ),
        migrations.AlterField(
            model_name='item',
            name='value',
            field=models.CharField(max_length=250, verbose_name='opcion'),
        ),
    ]
