# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-08-29 00:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Encuesta', '0004_auto_20190828_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='pregunta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Encuesta.Pregunta'),
        ),
    ]
