# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-09-03 01:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Encuesta', '0005_auto_20190828_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='votos',
            field=models.IntegerField(default='0', verbose_name='votos'),
        ),
    ]
