# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 22:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Area', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True, help_text='Fecha de creación', verbose_name='creado')),
                ('modificado', models.DateTimeField(auto_now=True, help_text='Fecha de modificación', verbose_name='modificado')),
                ('titulo', models.CharField(help_text='Titulo de Evento', max_length=60, verbose_name='Titulo')),
                ('resumen', models.CharField(help_text='Resumen de Evento', max_length=200, verbose_name='Resumen')),
                ('descripcion', models.CharField(help_text='Descripcion de Evento', max_length=500, verbose_name='Descripcion')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='Fecha')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='noticia_imagen')),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Area.Area')),
                ('creado_por', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Novedades',
                'verbose_name': 'Novedad',
            },
        ),
    ]
