# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Evento', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='lugar',
            field=models.CharField(default='Empresa', help_text='Lugar del Evento', max_length=100, verbose_name='Lugar'),
        ),
    ]
