# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-20 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Evento', '0002_evento_lugar'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evento',
            options={'verbose_name': 'Evento', 'verbose_name_plural': 'Eventos'},
        ),
        migrations.RemoveField(
            model_name='evento',
            name='resumen',
        ),
        migrations.AlterField(
            model_name='evento',
            name='descripcion',
            field=models.CharField(help_text='Resumen de Evento', max_length=300, verbose_name='Resumen'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='evento_imagen'),
        ),
    ]
