# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-10 21:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Evento', '0005_evento_sede'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='lugar',
        ),
    ]
