# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-23 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Evento', '0006_remove_evento_lugar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, verbose_name='Nombre')),
                ('email', models.EmailField(max_length=150)),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evento_mail', to='Evento.Evento')),
            ],
            options={
                'ordering': ['pk'],
            },
        ),
    ]
