# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-17 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(help_text='Titulo de Noticia', max_length=60, verbose_name='Titulo')),
                ('descripcion', models.TextField(help_text='Descripcion de Noticia', max_length=1000, verbose_name='Descripcion')),
                ('fecha_creacion', models.DateField(verbose_name='Fecha')),
                ('pdf', models.FileField(blank=True, null=True, upload_to='pdfs')),
                ('url', models.URLField(blank=True, help_text='URL del Drive', null=True)),
            ],
            options={
                'verbose_name_plural': 'Documentos',
                'verbose_name': 'Documento',
            },
        ),
    ]
