# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-19 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre de la area', max_length=60, verbose_name='nombre')),
            ],
            options={
                'verbose_name_plural': 'areas',
                'verbose_name': 'area',
            },
        ),
    ]
